/* 
===============================================================================================================================
Stored Procedure: Load Bronze Layer (source -> Bronze)
===============================================================================================================================
Script Purpose:
            This stored procedure loads data into the 'Bronze' schema from external CSV files.
            it performs the following actions:
            - truncate the Bronze tables before loading data.
            - uses the 'Bulk Insert' command to load data from CSV files to 'Bronze' tables.

parameters:
     None.
     This stored procedure does not accept any parameters or return any values.

Usage Example:
     EXEC Bronze.load_bronze
===============================================================================================================================
*/


CREATE OR ALTER PROCEDURE Bronze.load_bronze
AS
BEGIN
    declare @start_time datetime, @end_time datetime, @batch_start_time datetime, @batch_end_time datetime;
    Begin try
    set @batch_start_time = getdate();

    -------------------------------------------------------------------
    -- Load CRM Customer Info
    -------------------------------------------------------------------
    set @start_time = getdate();

    TRUNCATE TABLE Bronze.crm_cust_info;

    BULK INSERT Bronze.crm_cust_info
    FROM 'C:\Data\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );
    set @end_time = getdate();

    -------------------------------------------------------------------
    -- Load CRM Product Info
    -------------------------------------------------------------------
    set @start_time = getdate();

    TRUNCATE TABLE Bronze.crm_prd_info;

    BULK INSERT Bronze.crm_prd_info
    FROM 'C:\Data\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );
     set @end_time = getdate();
    -------------------------------------------------------------------
    -- Load CRM Sales Details
    -------------------------------------------------------------------
    set @start_time = getdate();

    TRUNCATE TABLE Bronze.crm_sales_details;

    BULK INSERT Bronze.crm_sales_details
    FROM 'C:\Data\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );
    set @end_time = getdate();
    -------------------------------------------------------------------
    -- Load ERP Location A101
    -------------------------------------------------------------------
    set @start_time = getdate();

    TRUNCATE TABLE Bronze.erp_loc_a101;

    BULK INSERT Bronze.erp_loc_a101
    FROM 'C:\Data\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );
     set @end_time = getdate();
    -------------------------------------------------------------------
    -- Load ERP Customer AZ12
    -------------------------------------------------------------------
    set @start_time = getdate();

    TRUNCATE TABLE Bronze.erp_cust_az12;

    BULK INSERT Bronze.erp_cust_az12
    FROM 'C:\Data\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );
   set @end_time = getdate();
   --------------------------------------------------------------------
   -- Load ERP px_cat_glv2
   --------------------------------------------------------------------
   set @start_time = getdate();

   truncate table Bronze.erp_px_cat_glv2;

bulk insert Bronze.erp_px_cat_glv2
from 'C:\Users\AbdeLlah\OneDrive\Bureau\erp\source_erp\px_cat_glv2.csv'
with (
    firstrow = 2,
    fieldterminator = ',',
    tablock
);
  set @end_time = getdate();
  set @batch_end_time = getdate();
  print '==================================================================='
  print 'loading Bronze layer is completed';
  print ' - Total load duration: ' + cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar)+ 'seconds';
  print '==================================================================='
END TRY
BEGIN CATCH
  print '==================================================================='
  print 'ERROR OCCURED DURING LOADING BRONZE LAYER'
  PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
  PRINT 'ERROR MESSAGE' + CAST (ERROR_NUMBER() AS NVARCHAR);
  PRINT 'ERROR MESSAGE' + CAST (ERROR_STATE() AS NVARCHAR);
  PRINT '==================================================================='
END CATCH
END;
