/* 
===========================================================================================================================================
Product Report
===========================================================================================================================================
Purpose:
      - This report consolidates key product metrics and behaviors

Highlights:
      1. Gathers essential fields such as product name, categories, subcategory, and cost.
      2. Segments products by revenue to identify high-performers, mid-range, or low-performers.

      3. Aggregates product-level metrics:
         * total orders
         * total sales
         * total quantity sold
         * total customers (unique)
         * life_span (in months)

      3. Calculates valuable KPI's:
         * recency (Months since last sale)
         * average order revenue (AOR)
         * average monthly revenue
===========================================================================================================================================
*/

create view Gold.report_products as 

with base_query as (
/*-------------------------------------------------------------------------------------------------------------------------------------------
1/ Base Query: Retrieves core columns from fact_sales and dimension_products
-------------------------------------------------------------------------------------------------------------------------------------------*/
select 
    f.order_number,
    f.customer_key,
    f.order_date,
    f.sales_amount,
    f.quantity,
    c.product_key,
    c.product_name,
    c.category,
    c.subcategory,
    c.cost

from Gold.fact_sales f
left join Gold.dimension_products c
on c.product_key = f.product_key 
where order_date is not null )

, product_aggregation as (
/*-------------------------------------------------------------------------------------------------------------------------------------------
1/ Customer aggregations: Summarizes key metrics at the product level
-------------------------------------------------------------------------------------------------------------------------------------------*/
select
    product_key,
    product_name,
    category,
    subcategory,
    cost,
    datediff (month, min(order_date), max(order_date)) as life_span,
    max (order_date) as last_sale_date,
    count (distinct order_number) as total_orders,
    count (distinct customer_key) as total_customers,
    sum (sales_amount) as total_sales,
    sum (quantity) as total_quantity,
    round (avg(cast(sales_amount as float) / nullif (quantity, 0)), 1) as avg_selling_price
from base_query

group by 
    product_key,
    product_name,
    category,
    subcategory,
    cost
)
/*-------------------------------------------------------------------------------------------------------------------------------------------
  3/ final query: Combines all product results into one output
-------------------------------------------------------------------------------------------------------------------------------------------*/
select 
    product_key,
    product_name,
    category,
    subcategory,
    cost,
    last_sale_date,
    datediff (month, last_sale_date, getdate()) as recency_in_months,

     case 
          when total_sales > 50000 then 'High-Performer'
          when total_sales >= 10000 then 'Mid-Range'
          else 'Low-Performer'
     end as product_segment,
     life_span,
     total_orders,
     total_sales,
     total_quantity,
     total_customers,
     avg_selling_price,
     -- Compute average order revenue (AOR)
     case when total_orders = 0 then 0
          else total_sales / total_orders
     end as avg_order_revenue,

     -- Compute average monthly revenue
     case when life_span = 0 then total_sales
          else total_sales / life_span
     end as avg_monthly_revenue
from product_aggregation 
