/*
================================================================================================
Stored procedure: load silver layer (Bronze -> Silver)
================================================================================================
Script purpose:
       This stored procedure performs the ETL (Extract, Transform, Load) process to populate 
       the 'Silver' schema tables from the 'Bronze' schema.
Actions performed:
       - Trancate silver tables.
       - Inserts transformed and cleansed data from Bronze into Silver tables.

Parameters:
       None.
       This stored procedure does not accept any parameters or return any values.

Usage example:
       Exec Silver.load_silver;
=================================================================================================
*/

CREATE OR ALTER PROCEDURE Silver.load_silver
AS
BEGIN

declare @start_time datetime, @end_time datetime, @batch_start_time datetime, @batch_end_time datetime;
begin try
      
set @batch_start_time = getdate();
print '============================================';
print 'loading silver layer';
print '============================================';

print '============================================';
print 'loading crm tables';
print '============================================';

    -- ============================================
    -- Load crm_cust_info
    -- ============================================
    set @start_time = getdate();
    PRINT '>> truncating table: Silver.crm_cust_info';
    TRUNCATE TABLE Silver.crm_cust_info;

    PRINT '>> inserting data into: Silver.crm_cust_info';
    INSERT INTO Silver.crm_cust_info
    (
        cst_id,
        cst_key,
        cst_first_name,
        cst_last_name,
        cst_marital_status,
        cst_gender,
        cst_create_date
    )
    SELECT
        cst_id,
        cst_key,
        TRIM(cst_firstname) AS cst_first_name,
        TRIM(cst_lastname) AS cst_last_name,
        CASE 
            WHEN UPPER(TRIM(cst_material_status)) = 'S' THEN 'Single'
            WHEN UPPER(TRIM(cst_material_status)) = 'M' THEN 'Married'
            ELSE 'N/A'
        END AS cst_marital_status,
        CASE 
            WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
            WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
            ELSE 'N/A'
        END AS cst_gender,
        cst_create_date
    FROM (
        SELECT *,
               ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
        FROM Bronze.crm_cust_info
        WHERE cst_id IS NOT NULL
    ) t
    WHERE flag_last = 1;
    set @end_time = getdate();
    print '>> load duration: ' +cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
    print '>> --------------------------------------';

    -- ============================================
    -- Load crm_prd_info
    -- ============================================
    set @start_time = getdate();
    PRINT '>> truncating table: Silver.crm_prd_info';
    TRUNCATE TABLE Silver.crm_prd_info;

    PRINT '>> inserting data into: Silver.crm_prd_info';
    INSERT INTO Silver.crm_prd_info
    (
        product_id,
        category_id,
        product_key,
        product_name,
        product_cost,
        product_line,
        product_start_date,
        product_end_date
    )
    SELECT
        prd_id,
        REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS category_id,   -- Extract category id
        SUBSTRING(prd_key, 7, LEN(prd_key)) AS product_key,           -- Extract product key
        prd_nm,
        ISNULL(prd_cost, 0) AS product_cost,
        CASE UPPER(TRIM(prd_line))
            WHEN 'M' THEN 'Mountain'
            WHEN 'R' THEN 'Road'
            WHEN 'S' THEN 'Other Sales'
            WHEN 'T' THEN 'Touring'
            ELSE 'N/A'
        END AS product_line,
        CAST(prd_start_dt AS DATE) AS product_start_date,
        CAST(DATEADD(DAY, -1, LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)) AS DATE) AS product_end_date
    FROM Bronze.crm_prd_info;
    set @end_time = getdate();
        print '>> load duration: ' +cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
    print '>> --------------------------------------';

    -- ============================================
    -- Load crm_sales_details
    -- ============================================
    set @start_time = getdate();
    PRINT '>> truncating table: Silver.crm_sales_details';
    TRUNCATE TABLE Silver.crm_sales_details;

    PRINT '>> inserting data into: Silver.crm_sales_details';
    INSERT INTO Silver.crm_sales_details
    (
        sls_order_number,
        sls_product_key,
        sls_customer_id,
        sls_order_date,
        sls_ship_date,
        sls_due_date,
        sls_sales,
        sls_quantity,
        sls_price
    )
    SELECT
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
             ELSE TRY_CAST(CAST(sls_order_dt AS VARCHAR(8)) AS DATE)
        END AS sls_order_date,
        CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
             ELSE TRY_CAST(CAST(sls_ship_dt AS VARCHAR(8)) AS DATE)
        END AS sls_ship_date,
        CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
             ELSE TRY_CAST(CAST(sls_due_dt AS VARCHAR(8)) AS DATE)
        END AS sls_due_date,
        CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price)
             THEN sls_quantity * ABS(sls_price)
             ELSE sls_sales
        END AS sls_sales,
        sls_quantity,
        CASE WHEN sls_price IS NULL OR sls_price <= 0
             THEN sls_sales / NULLIF(sls_quantity, 0)
             ELSE sls_price
        END AS sls_price
    FROM Bronze.crm_sales_details;
    set @end_time = getdate();
        print '>> load duration: ' +cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
    print '>> --------------------------------------';

    -- ============================================
    -- Load erp_cust_az12
    -- ============================================
    set @start_time = getdate();
    PRINT '>> truncating table: Silver.erp_cust_az12';
    TRUNCATE TABLE Silver.erp_cust_az12;

    PRINT '>> inserting data into: Silver.erp_cust_az12';
    INSERT INTO Silver.erp_cust_az12
    (
        cid,
        birth_date,
        gender
    )
    SELECT
        CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
             ELSE cid
        END AS cid,
        CASE WHEN bdate > GETDATE() THEN NULL
             ELSE bdate
        END AS birth_date,
        CASE 
            WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
            WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
            ELSE 'N/A'
        END AS gender
    FROM Bronze.erp_cust_az12;
    set @end_time = getdate();
        print '>> load duration: ' +cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
    print '>> --------------------------------------';

    -- ============================================
    -- Load erp_loc_a101
    -- ============================================
    set @start_time = getdate();
    PRINT '>> truncating table: Silver.erp_loc_a101';
    TRUNCATE TABLE Silver.erp_loc_a101;

    PRINT '>> inserting data into: Silver.erp_loc_a101';
    INSERT INTO Silver.erp_loc_a101
    (
        cid,
        country
    )
    SELECT
        REPLACE(cid, '-', '') AS cid,
        CASE 
            WHEN TRIM(cntry) = 'DE' THEN 'Germany'
            WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
            WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'N/A'
            ELSE TRIM(cntry)
        END AS cntry
    FROM Bronze.erp_loc_a101;
    set @end_time = getdate();
        print '>> load duration: ' +cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
    print '>> --------------------------------------';

    -- ============================================
    -- Load erp_px_cat_glv2
    -- ============================================
    set @start_time = getdate();
    PRINT '>> truncating table: Silver.erp_px_cat_glv2';
    TRUNCATE TABLE Silver.erp_px_cat_glv2;

    PRINT '>> inserting data into: Silver.erp_px_cat_glv2';
    INSERT INTO Silver.erp_px_cat_glv2
    (
        id,
        category,
        subcategory,
        maintenance
    )
    SELECT
        id,
        cat,
        subcat,
        maintenance
    FROM Bronze.erp_px_cat_glv2;
    set @end_time = getdate();
        print '>> load duration: ' +cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
    print '>> --------------------------------------';
    set @batch_end_time = getdate();

    print '================================================================='
    print 'loading silver layer is completed';
    print ' - total load duration: ' +cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + 'seconds';
    print '================================================================='

end try
begin catch
    print '================================================================='
    print 'error occured during loading bronze layer'
    print 'error message' + error_message();
    print 'error message' + cast(error_number() as nvarchar);
    print 'error message' + cast(error_state() as nvarchar);
    print '================================================================='
end catch
END
